<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <AnchorPane layoutX="-7.0" layoutY="-7.0" prefHeight="586.0" prefWidth="846.0" />
   </children>
</AnchorPane>
